// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/17/2024 22:05:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topmodule (
	sw,
	led);
input 	[15:0] sw;
output 	[27:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[8]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[9]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[10]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[11]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[12]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[13]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[14]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[15]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[16]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[17]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[18]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[19]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[20]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[21]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[22]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[23]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[24]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[25]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[26]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[27]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[11]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[10]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[9]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[8]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[15]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[14]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[13]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[12]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \led[8]~output_o ;
wire \led[9]~output_o ;
wire \led[10]~output_o ;
wire \led[11]~output_o ;
wire \led[12]~output_o ;
wire \led[13]~output_o ;
wire \led[14]~output_o ;
wire \led[15]~output_o ;
wire \led[16]~output_o ;
wire \led[17]~output_o ;
wire \led[18]~output_o ;
wire \led[19]~output_o ;
wire \led[20]~output_o ;
wire \led[21]~output_o ;
wire \led[22]~output_o ;
wire \led[23]~output_o ;
wire \led[24]~output_o ;
wire \led[25]~output_o ;
wire \led[26]~output_o ;
wire \led[27]~output_o ;
wire \sw[3]~input_o ;
wire \sw[2]~input_o ;
wire \sw[1]~input_o ;
wire \sw[0]~input_o ;
wire \inst_1|segment[1]~0_combout ;
wire \inst_1|segment[3]~1_combout ;
wire \inst_1|segment[4]~2_combout ;
wire \inst_1|segment[5]~3_combout ;
wire \inst_1|segment[6]~4_combout ;
wire \sw[5]~input_o ;
wire \sw[6]~input_o ;
wire \sw[4]~input_o ;
wire \sw[7]~input_o ;
wire \inst_2|segment[1]~0_combout ;
wire \inst_2|segment[3]~1_combout ;
wire \inst_2|segment[4]~2_combout ;
wire \inst_2|segment[5]~3_combout ;
wire \inst_2|segment[6]~4_combout ;
wire \sw[9]~input_o ;
wire \sw[11]~input_o ;
wire \sw[10]~input_o ;
wire \sw[8]~input_o ;
wire \inst_3|segment[1]~0_combout ;
wire \inst_3|segment[3]~1_combout ;
wire \inst_3|segment[4]~2_combout ;
wire \inst_3|segment[5]~3_combout ;
wire \inst_3|segment[6]~4_combout ;
wire \sw[14]~input_o ;
wire \sw[13]~input_o ;
wire \sw[12]~input_o ;
wire \sw[15]~input_o ;
wire \inst_4|segment[1]~0_combout ;
wire \inst_4|segment[3]~1_combout ;
wire \inst_4|segment[4]~2_combout ;
wire \inst_4|segment[5]~3_combout ;
wire \inst_4|segment[6]~4_combout ;
wire [6:0] \inst_4|segment ;
wire [6:0] \inst_3|segment ;
wire [6:0] \inst_2|segment ;
wire [6:0] \inst_1|segment ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y12_N9
cycloneive_io_obuf \led[0]~output (
	.i(\inst_1|segment [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N2
cycloneive_io_obuf \led[1]~output (
	.i(\inst_1|segment[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \led[2]~output (
	.i(\inst_1|segment [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \led[3]~output (
	.i(\inst_1|segment[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N2
cycloneive_io_obuf \led[4]~output (
	.i(\inst_1|segment[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N2
cycloneive_io_obuf \led[5]~output (
	.i(\inst_1|segment[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N9
cycloneive_io_obuf \led[6]~output (
	.i(\inst_1|segment[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \led[7]~output (
	.i(\inst_2|segment [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneive_io_obuf \led[8]~output (
	.i(\inst_2|segment[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[8]~output .bus_hold = "false";
defparam \led[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \led[9]~output (
	.i(\inst_2|segment [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[9]~output .bus_hold = "false";
defparam \led[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \led[10]~output (
	.i(\inst_2|segment[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[10]~output .bus_hold = "false";
defparam \led[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneive_io_obuf \led[11]~output (
	.i(\inst_2|segment[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[11]~output .bus_hold = "false";
defparam \led[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \led[12]~output (
	.i(\inst_2|segment[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[12]~output .bus_hold = "false";
defparam \led[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \led[13]~output (
	.i(\inst_2|segment[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[13]~output .bus_hold = "false";
defparam \led[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \led[14]~output (
	.i(\inst_3|segment [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[14]~output .bus_hold = "false";
defparam \led[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \led[15]~output (
	.i(\inst_3|segment[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[15]~output .bus_hold = "false";
defparam \led[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \led[16]~output (
	.i(\inst_3|segment [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[16]~output .bus_hold = "false";
defparam \led[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \led[17]~output (
	.i(\inst_3|segment[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[17]~output .bus_hold = "false";
defparam \led[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \led[18]~output (
	.i(\inst_3|segment[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[18]~output .bus_hold = "false";
defparam \led[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \led[19]~output (
	.i(\inst_3|segment[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[19]~output .bus_hold = "false";
defparam \led[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \led[20]~output (
	.i(\inst_3|segment[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[20]~output .bus_hold = "false";
defparam \led[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \led[21]~output (
	.i(\inst_4|segment [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[21]~output .bus_hold = "false";
defparam \led[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \led[22]~output (
	.i(\inst_4|segment[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[22]~output .bus_hold = "false";
defparam \led[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \led[23]~output (
	.i(\inst_4|segment [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[23]~output .bus_hold = "false";
defparam \led[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \led[24]~output (
	.i(\inst_4|segment[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[24]~output .bus_hold = "false";
defparam \led[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \led[25]~output (
	.i(\inst_4|segment[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[25]~output .bus_hold = "false";
defparam \led[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \led[26]~output (
	.i(\inst_4|segment[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[26]~output .bus_hold = "false";
defparam \led[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \led[27]~output (
	.i(\inst_4|segment[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[27]~output .bus_hold = "false";
defparam \led[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \inst_1|segment[0] (
// Equation(s):
// \inst_1|segment [0] = (\sw[1]~input_o  & (\sw[3]~input_o )) # (!\sw[1]~input_o  & (\sw[2]~input_o  $ (((!\sw[3]~input_o  & \sw[0]~input_o )))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment [0]),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[0] .lut_mask = 16'hA9AC;
defparam \inst_1|segment[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \inst_1|segment[1]~0 (
// Equation(s):
// \inst_1|segment[1]~0_combout  = (\sw[3]~input_o  & ((\sw[2]~input_o ) # ((\sw[1]~input_o )))) # (!\sw[3]~input_o  & (\sw[2]~input_o  & (\sw[1]~input_o  $ (\sw[0]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[1]~0 .lut_mask = 16'hACE8;
defparam \inst_1|segment[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \inst_1|segment[2] (
// Equation(s):
// \inst_1|segment [2] = (\sw[2]~input_o  & (\sw[3]~input_o )) # (!\sw[2]~input_o  & (\sw[1]~input_o  & ((\sw[3]~input_o ) # (!\sw[0]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment [2]),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[2] .lut_mask = 16'hA8B8;
defparam \inst_1|segment[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \inst_1|segment[3]~1 (
// Equation(s):
// \inst_1|segment[3]~1_combout  = (\sw[1]~input_o  & ((\sw[3]~input_o ) # ((\sw[2]~input_o  & \sw[0]~input_o )))) # (!\sw[1]~input_o  & (\sw[2]~input_o  $ (((!\sw[3]~input_o  & \sw[0]~input_o )))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[3]~1 .lut_mask = 16'hE9AC;
defparam \inst_1|segment[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \inst_1|segment[4]~2 (
// Equation(s):
// \inst_1|segment[4]~2_combout  = (\sw[0]~input_o ) # ((\sw[1]~input_o  & (\sw[3]~input_o )) # (!\sw[1]~input_o  & ((\sw[2]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[4]~2 .lut_mask = 16'hFFAC;
defparam \inst_1|segment[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \inst_1|segment[5]~3 (
// Equation(s):
// \inst_1|segment[5]~3_combout  = (\sw[2]~input_o  & ((\sw[3]~input_o ) # ((\sw[1]~input_o  & \sw[0]~input_o )))) # (!\sw[2]~input_o  & ((\sw[1]~input_o ) # ((!\sw[3]~input_o  & \sw[0]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[5]~3 .lut_mask = 16'hF9B8;
defparam \inst_1|segment[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \inst_1|segment[6]~4 (
// Equation(s):
// \inst_1|segment[6]~4_combout  = (\sw[2]~input_o  & ((\sw[3]~input_o ) # ((\sw[1]~input_o  & \sw[0]~input_o )))) # (!\sw[2]~input_o  & (\sw[3]~input_o  $ ((!\sw[1]~input_o ))))

	.dataa(\sw[3]~input_o ),
	.datab(\sw[2]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\inst_1|segment[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst_1|segment[6]~4 .lut_mask = 16'hE9A9;
defparam \inst_1|segment[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N8
cycloneive_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N24
cycloneive_lcell_comb \inst_2|segment[0] (
// Equation(s):
// \inst_2|segment [0] = (\sw[5]~input_o  & (((\sw[7]~input_o )))) # (!\sw[5]~input_o  & (\sw[6]~input_o  $ (((\sw[4]~input_o  & !\sw[7]~input_o )))))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment [0]),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[0] .lut_mask = 16'hEE14;
defparam \inst_2|segment[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N2
cycloneive_lcell_comb \inst_2|segment[1]~0 (
// Equation(s):
// \inst_2|segment[1]~0_combout  = (\sw[6]~input_o  & ((\sw[7]~input_o ) # (\sw[5]~input_o  $ (\sw[4]~input_o )))) # (!\sw[6]~input_o  & (\sw[5]~input_o  & ((\sw[7]~input_o ))))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[1]~0 .lut_mask = 16'hEE48;
defparam \inst_2|segment[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N28
cycloneive_lcell_comb \inst_2|segment[2] (
// Equation(s):
// \inst_2|segment [2] = (\sw[6]~input_o  & (((\sw[7]~input_o )))) # (!\sw[6]~input_o  & (\sw[5]~input_o  & ((\sw[7]~input_o ) # (!\sw[4]~input_o ))))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment [2]),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[2] .lut_mask = 16'hEE02;
defparam \inst_2|segment[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N6
cycloneive_lcell_comb \inst_2|segment[3]~1 (
// Equation(s):
// \inst_2|segment[3]~1_combout  = (\sw[5]~input_o  & ((\sw[7]~input_o ) # ((\sw[6]~input_o  & \sw[4]~input_o )))) # (!\sw[5]~input_o  & (\sw[6]~input_o  $ (((\sw[4]~input_o  & !\sw[7]~input_o )))))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[3]~1 .lut_mask = 16'hEE94;
defparam \inst_2|segment[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N16
cycloneive_lcell_comb \inst_2|segment[4]~2 (
// Equation(s):
// \inst_2|segment[4]~2_combout  = (\sw[4]~input_o ) # ((\sw[5]~input_o  & ((\sw[7]~input_o ))) # (!\sw[5]~input_o  & (\sw[6]~input_o )))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[4]~2 .lut_mask = 16'hFEF4;
defparam \inst_2|segment[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N26
cycloneive_lcell_comb \inst_2|segment[5]~3 (
// Equation(s):
// \inst_2|segment[5]~3_combout  = (\sw[6]~input_o  & ((\sw[7]~input_o ) # ((\sw[5]~input_o  & \sw[4]~input_o )))) # (!\sw[6]~input_o  & ((\sw[5]~input_o ) # ((\sw[4]~input_o  & !\sw[7]~input_o ))))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[5]~3 .lut_mask = 16'hEEB2;
defparam \inst_2|segment[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N4
cycloneive_lcell_comb \inst_2|segment[6]~4 (
// Equation(s):
// \inst_2|segment[6]~4_combout  = (\sw[5]~input_o  & ((\sw[7]~input_o ) # ((\sw[6]~input_o  & \sw[4]~input_o )))) # (!\sw[5]~input_o  & (\sw[6]~input_o  $ (((!\sw[7]~input_o )))))

	.dataa(\sw[5]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\sw[4]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\inst_2|segment[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst_2|segment[6]~4 .lut_mask = 16'hEE91;
defparam \inst_2|segment[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \sw[9]~input (
	.i(sw[9]),
	.ibar(gnd),
	.o(\sw[9]~input_o ));
// synopsys translate_off
defparam \sw[9]~input .bus_hold = "false";
defparam \sw[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \sw[11]~input (
	.i(sw[11]),
	.ibar(gnd),
	.o(\sw[11]~input_o ));
// synopsys translate_off
defparam \sw[11]~input .bus_hold = "false";
defparam \sw[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \sw[10]~input (
	.i(sw[10]),
	.ibar(gnd),
	.o(\sw[10]~input_o ));
// synopsys translate_off
defparam \sw[10]~input .bus_hold = "false";
defparam \sw[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \sw[8]~input (
	.i(sw[8]),
	.ibar(gnd),
	.o(\sw[8]~input_o ));
// synopsys translate_off
defparam \sw[8]~input .bus_hold = "false";
defparam \sw[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \inst_3|segment[0] (
// Equation(s):
// \inst_3|segment [0] = (\sw[9]~input_o  & (\sw[11]~input_o )) # (!\sw[9]~input_o  & (\sw[10]~input_o  $ (((!\sw[11]~input_o  & \sw[8]~input_o )))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment [0]),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[0] .lut_mask = 16'hC9D8;
defparam \inst_3|segment[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \inst_3|segment[1]~0 (
// Equation(s):
// \inst_3|segment[1]~0_combout  = (\sw[11]~input_o  & ((\sw[9]~input_o ) # ((\sw[10]~input_o )))) # (!\sw[11]~input_o  & (\sw[10]~input_o  & (\sw[9]~input_o  $ (\sw[8]~input_o ))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[1]~0 .lut_mask = 16'hD8E8;
defparam \inst_3|segment[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \inst_3|segment[2] (
// Equation(s):
// \inst_3|segment [2] = (\sw[10]~input_o  & (((\sw[11]~input_o )))) # (!\sw[10]~input_o  & (\sw[9]~input_o  & ((\sw[11]~input_o ) # (!\sw[8]~input_o ))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment [2]),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[2] .lut_mask = 16'hC8CA;
defparam \inst_3|segment[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \inst_3|segment[3]~1 (
// Equation(s):
// \inst_3|segment[3]~1_combout  = (\sw[9]~input_o  & ((\sw[11]~input_o ) # ((\sw[10]~input_o  & \sw[8]~input_o )))) # (!\sw[9]~input_o  & (\sw[10]~input_o  $ (((!\sw[11]~input_o  & \sw[8]~input_o )))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[3]~1 .lut_mask = 16'hE9D8;
defparam \inst_3|segment[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \inst_3|segment[4]~2 (
// Equation(s):
// \inst_3|segment[4]~2_combout  = (\sw[8]~input_o ) # ((\sw[9]~input_o  & (\sw[11]~input_o )) # (!\sw[9]~input_o  & ((\sw[10]~input_o ))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[4]~2 .lut_mask = 16'hFFD8;
defparam \inst_3|segment[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \inst_3|segment[5]~3 (
// Equation(s):
// \inst_3|segment[5]~3_combout  = (\sw[10]~input_o  & ((\sw[11]~input_o ) # ((\sw[9]~input_o  & \sw[8]~input_o )))) # (!\sw[10]~input_o  & ((\sw[9]~input_o ) # ((!\sw[11]~input_o  & \sw[8]~input_o ))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[5]~3 .lut_mask = 16'hEBCA;
defparam \inst_3|segment[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \inst_3|segment[6]~4 (
// Equation(s):
// \inst_3|segment[6]~4_combout  = (\sw[9]~input_o  & ((\sw[11]~input_o ) # ((\sw[10]~input_o  & \sw[8]~input_o )))) # (!\sw[9]~input_o  & (\sw[11]~input_o  $ ((!\sw[10]~input_o ))))

	.dataa(\sw[9]~input_o ),
	.datab(\sw[11]~input_o ),
	.datac(\sw[10]~input_o ),
	.datad(\sw[8]~input_o ),
	.cin(gnd),
	.combout(\inst_3|segment[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst_3|segment[6]~4 .lut_mask = 16'hE9C9;
defparam \inst_3|segment[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \sw[14]~input (
	.i(sw[14]),
	.ibar(gnd),
	.o(\sw[14]~input_o ));
// synopsys translate_off
defparam \sw[14]~input .bus_hold = "false";
defparam \sw[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \sw[13]~input (
	.i(sw[13]),
	.ibar(gnd),
	.o(\sw[13]~input_o ));
// synopsys translate_off
defparam \sw[13]~input .bus_hold = "false";
defparam \sw[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \sw[12]~input (
	.i(sw[12]),
	.ibar(gnd),
	.o(\sw[12]~input_o ));
// synopsys translate_off
defparam \sw[12]~input .bus_hold = "false";
defparam \sw[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \sw[15]~input (
	.i(sw[15]),
	.ibar(gnd),
	.o(\sw[15]~input_o ));
// synopsys translate_off
defparam \sw[15]~input .bus_hold = "false";
defparam \sw[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneive_lcell_comb \inst_4|segment[0] (
// Equation(s):
// \inst_4|segment [0] = (\sw[13]~input_o  & (((\sw[15]~input_o )))) # (!\sw[13]~input_o  & (\sw[14]~input_o  $ (((\sw[12]~input_o  & !\sw[15]~input_o )))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment [0]),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[0] .lut_mask = 16'hEE12;
defparam \inst_4|segment[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneive_lcell_comb \inst_4|segment[1]~0 (
// Equation(s):
// \inst_4|segment[1]~0_combout  = (\sw[14]~input_o  & ((\sw[15]~input_o ) # (\sw[13]~input_o  $ (\sw[12]~input_o )))) # (!\sw[14]~input_o  & (\sw[13]~input_o  & ((\sw[15]~input_o ))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[1]~0 .lut_mask = 16'hEE28;
defparam \inst_4|segment[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneive_lcell_comb \inst_4|segment[2] (
// Equation(s):
// \inst_4|segment [2] = (\sw[14]~input_o  & (((\sw[15]~input_o )))) # (!\sw[14]~input_o  & (\sw[13]~input_o  & ((\sw[15]~input_o ) # (!\sw[12]~input_o ))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment [2]),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[2] .lut_mask = 16'hEE04;
defparam \inst_4|segment[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
cycloneive_lcell_comb \inst_4|segment[3]~1 (
// Equation(s):
// \inst_4|segment[3]~1_combout  = (\sw[13]~input_o  & ((\sw[15]~input_o ) # ((\sw[14]~input_o  & \sw[12]~input_o )))) # (!\sw[13]~input_o  & (\sw[14]~input_o  $ (((\sw[12]~input_o  & !\sw[15]~input_o )))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[3]~1 .lut_mask = 16'hEE92;
defparam \inst_4|segment[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneive_lcell_comb \inst_4|segment[4]~2 (
// Equation(s):
// \inst_4|segment[4]~2_combout  = (\sw[12]~input_o ) # ((\sw[13]~input_o  & ((\sw[15]~input_o ))) # (!\sw[13]~input_o  & (\sw[14]~input_o )))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[4]~2 .lut_mask = 16'hFEF2;
defparam \inst_4|segment[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
cycloneive_lcell_comb \inst_4|segment[5]~3 (
// Equation(s):
// \inst_4|segment[5]~3_combout  = (\sw[14]~input_o  & ((\sw[15]~input_o ) # ((\sw[13]~input_o  & \sw[12]~input_o )))) # (!\sw[14]~input_o  & ((\sw[13]~input_o ) # ((\sw[12]~input_o  & !\sw[15]~input_o ))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[5]~3 .lut_mask = 16'hEED4;
defparam \inst_4|segment[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneive_lcell_comb \inst_4|segment[6]~4 (
// Equation(s):
// \inst_4|segment[6]~4_combout  = (\sw[14]~input_o  & ((\sw[15]~input_o ) # ((\sw[13]~input_o  & \sw[12]~input_o )))) # (!\sw[14]~input_o  & (\sw[13]~input_o  $ (((!\sw[15]~input_o )))))

	.dataa(\sw[14]~input_o ),
	.datab(\sw[13]~input_o ),
	.datac(\sw[12]~input_o ),
	.datad(\sw[15]~input_o ),
	.cin(gnd),
	.combout(\inst_4|segment[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst_4|segment[6]~4 .lut_mask = 16'hEE91;
defparam \inst_4|segment[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign led[8] = \led[8]~output_o ;

assign led[9] = \led[9]~output_o ;

assign led[10] = \led[10]~output_o ;

assign led[11] = \led[11]~output_o ;

assign led[12] = \led[12]~output_o ;

assign led[13] = \led[13]~output_o ;

assign led[14] = \led[14]~output_o ;

assign led[15] = \led[15]~output_o ;

assign led[16] = \led[16]~output_o ;

assign led[17] = \led[17]~output_o ;

assign led[18] = \led[18]~output_o ;

assign led[19] = \led[19]~output_o ;

assign led[20] = \led[20]~output_o ;

assign led[21] = \led[21]~output_o ;

assign led[22] = \led[22]~output_o ;

assign led[23] = \led[23]~output_o ;

assign led[24] = \led[24]~output_o ;

assign led[25] = \led[25]~output_o ;

assign led[26] = \led[26]~output_o ;

assign led[27] = \led[27]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
