m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Hanoi University of Science and Technology/Programs/DigitalDesign/Assignment/Lab1-FPGA7SegDecoder/simulation/qsim
vdisplay_7segment
Z1 !s110 1710675134
!i10b 1
!s100 W9gC[g6MT5?NW23QSANc:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDS67_PjDDLPjESkShOQh;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1710675132
Z5 8Lab1.vo
Z6 FLab1.vo
!i122 18
L0 32 321
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710675134.000000
Z9 !s107 Lab1.vo|
Z10 !s90 -work|work|Lab1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdisplay_7segment_vlg_vec_tst
R1
!i10b 1
!s100 ?8e5R^8bji4;28kcTnFH12
R2
IP8>V[ABVE>^c;@8AYiYEK1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 50
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 jV738gW4GOM_oTXoWjJTZ3
R2
I94LgU]BjHAbMbHAiX2;DL1
R3
R0
R4
R5
R6
!i122 18
L0 354 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
