// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/17/2024 18:32:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          display_7segment
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display_7segment_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] sw;
// wires                                               
wire [6:0] segment;

// assign statements (if any)                          
display_7segment i1 (
// port map - connection between master ports and signals/registers   
	.segment(segment),
	.sw(sw)
);
initial 
begin 
#16000000 $finish;
end 

// sw[3]
always
begin
	sw[3] = 1'b0;
	sw[3] = #8000000 1'b1;
	#8000000;
end 

// sw[2]
always
begin
	sw[2] = 1'b0;
	sw[2] = #4000000 1'b1;
	#4000000;
end 

// sw[1]
always
begin
	sw[1] = 1'b0;
	sw[1] = #2000000 1'b1;
	#2000000;
end 

// sw[0]
always
begin
	sw[0] = 1'b0;
	sw[0] = #1000000 1'b1;
	#1000000;
end 
endmodule

